规则1：对影视剧的分类，比如电影、动漫、短剧、综艺，或者者dianying、juji、zongyi、dongman，等等，用{cateId}来替换；
规则2：对国家或者地区，比如中国、美国、香港、台湾，等等，用{area}来替换；
规则3：对剧情的内容，比如动作片、爱情片、喜剧片，等等，用{class}来替换；
规则4：对语言，比如英语、国语、日语，等等，用{lang}来替换；
规则5：对按时间、人气、评分或其他标准排序，比如time、hits、score，或者是1、2、3，等等，用{by}来替换；
规则6：对英文字母，比如A、B、C，等等，用{letter}来替换；
规则7：对页码，比如1、2、3，等等，用{catePg}来替换；
规则8：对年份的内容，比如2024、2023、2022，等等，用{year}来替换。

{cateId}
{area}
{class}
{lang}
{by}
{letter}
{catePg}
{year}










