{
/**
1.截取：
*所有截取前后用&&连接，也可用$$（调试助手方式）
*不使用&&表示用指定字符串，如使用固定标题，固定图片，"标题":"正片" "图片":"http://xxx.xxx.com/uplod0034.jpg"
*截取前可以使用通配符*，如<a*>&&</a>，一个字段只能使用一个通配符

2.包含与不包含：
*截取信息末尾可用中括号附加筛选包含或不包含，用#分隔多个关键词，全部英文符号，例
"分类数组": "class=\"nav\"&&</div>[不包含:首页#资讯]",
*数组筛选除关键词筛选外还可以筛选序号，连续序号用-连接序号之间用#分隔，例
"数组": "class=\"hl-list-item&&</li>[不包含:1#9-11]",

3.替换:
*可在截取信息末尾用中括号修改替换显示内容，替换与被替换之间用>>分隔，用#分隔多个替换项，替换为汉字空时表示删除被替换词
*被替换词可以用通配符*，比如(*)，会替换掉包含括号的左右括号之间的全部字符。替换内容也可以使用*，作用等同于&&截取，表示替换内容从网页获取，例
"线路数组": "class=\"hl-tabs-btn hl-slide-swiper&&</a>[替换:线路1>>腾腾#播放>>空#(*)$空]",
*数组或列表的替换可以使用<序号>来从1开始按顺序编号，如[替换:v>>?ep=<序号>.mp4]

4.+拼接:
*+号拼接支持指定字符串与截取字符串混合拼接，如：/play/+/vod/&&.html+-1-1.html，表示把/vod/id编号.html拼接成/play/id编号-1-1.html
*可无限拼接
*json模式的指定字符串拼接，需使用英文单引号，如：'/play/'+id+'-1-1.html'，表示把从json中获取的id值与前后字符串拼接

5.指定截取:
*所有字段支持按分类指定截取
*指定方式:默认--a&&b||l连续剧--c&&d||首页--e&&f||搜索--g&&h，未指定的使用第一组，json方式也可以指定；
*首页和搜索也可以指定截取，都在获取分类字段中填写，搜索字段为空或只有"搜索url"时，搜索指定截取才生效
*没有分类的单个文件或网页，可通过在地址后加?{cateId}(如果地址中已经有?，使用&)，然后指定截取的方式进行分类展示
*示例：
{
      "key": "live直播",
      "name": "live直播",
      "type": 3,
      "playerType": 1,
      "api": "csp_XBPQ",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": {
"主页url":"./lives/live.txt",
"直接播放":"1",
"链接前缀":"http",
"副标题":"group-title=\"&&\"",
"分类":"央视$1#卫视$2#地方$3",//1，2，3随意编，只要不重复就行
"分类url":"./lives/live.txt?{cateId}",
"二次截取":"央视--\\#\\#央视&&\\#\\#||卫视--\\#\\#卫视&&\\#\\#||地方--\\#\\#地方&&\\#\\#",//我在文件中手动加入##央视和##，作为央视列表的前后分割符，不影响直播，也能点播，因为#是XBPQ使用的连接符，这时要用\\转义。也可以用其他的，随意
"数组":"INF:&&EXT",
"标题":",&&http",
"图片":"http://",
"链接":"http&&\\#",
"嗅探词":"m3u8"
}},

6.转义符:
*XBPQ使用到的连接符（$ # & * [ ]）用于表示本义的时候，需要用\\转义，比如：要截取href="?cat&token=5543tdd5779fd87554gfy"中的token=5543tdd5779fd87554gfy，href=\"?cat\\&&&\"

7.json模式(不懂什么是json的忽略此模式):
*对于json文档，可直接使用json方式，不需要截取
*普通网页中的json数据，需要截取包括大括号{}在内的json数据
*示例：data.list[1].name，表示获取json对象"data"的json数组"list"的第1个json对象的"name"属性值。
*json数组可指定下标，最小下标为1，如：list[]（完整数组），list[n]（list的第n个json对象），list[3,]（不包含第1个第2个）
*处于中间位置的json数组，[]不能省略。

8.Base64():
*整个html如果是Base64编码，可在二次截取处填写"Base64()"表示不截取，只解码，如果截取数据是Base64编码，可在Base64()括号内填写截取字段，比如Base64(a&&b)，表示对截取的结果进行Base64解码后再使用

9.urlDecode():
*一般用于链接，比如urlDecode(a&&b)，表示对截取的内容进行Url地址解码，跳转播放链接截取后自动解码，此方法只在其他地方作备用

10.简化常用开关（202300201更新）
*在分类url或搜索url末尾可附加常用开关，;;mzdd0DtjaArWRegf!kxss0vcCy点击，多个开关只需最前面加;;
m-免嗅（开）
z-直接播放（开）
d-倒序（开），默认自动
d0-倒序（关），0是数字0，不是字母o
D-短视频（开）（在直接播放的基础上，把整页内容放入同一个播放列表，类似刷短视频）
t-图片代理（开）
j-强制解析（开）
a-请求头（安卓），默认电脑ua
r-请求头自动Referer（开）
c0-请求头自动Cookie（关），默认给网页传递自动Cookie
A-播放请求头（安卓）
W-播放请求头（Windows）
R-播放请求头自动Referer（开）
C-播放请求头自动Cookie（开）
e-跳转播放链接（默认截取播放页json中的url），可以多次跳转截取url，比如e5，代表跳转5次截取url，可无限次跳转截取url，复杂的手动填写字段，复杂的暂时只支持五次以内跳转，json模式、&&截取模式都可以
g-编码（GBK）
!-英文感叹号，屏蔽伦理、福利分类
f-副标题扩大查找范围（开），没有副标题时试试
k-关闭搜索防过滤（搜索防过滤，是指搜索结果的影片标题如果不包含搜索词，默认在标题后附加〔搜索词〕以防过滤）
x-jar嗅探规则（开），有时候壳会过滤掉视频链接，不能嗅探播放的可以试试
s-分类热搜模式（开），有的网站有热搜词，此时可把搜索url改成分类url，配合此开关获取热搜分类
s0-分类热搜模式（关），0是数字0，不是字母o
v-直链标记（开），把播放链接当成Video直接播放，不再嗅探或解析
y-验证码弹窗验证（开）
Y-Webview弹窗验证（开）
点击-弹窗点击播放（开）

11.填写及查错步骤
*除"分类url"外，大部分可以省略
*写规则最简步骤：
①填写"分类url"，大部分可以成功
②a.无分类展示数据：一般是分类获取错误，或者未指定数组情况下不能获取到有效数据。分别尝试填写"分类"和"数组"，如果还是没有数据，就把标题图片链接都填写完整。如果网站获取分类需要验证，直接放弃
②b.有分类，点不开详情页：这是"链接"获取错误，补充填写正确的"链接"
②c.有分类，有详情，无播放列表或全部都是1：这是播放列表获取错误，补充填写正确"播放数组"以及相关字段
②d.以上都有，但无法播放：这是获取"播放链接"错误，补充填写正确"播放链接"及相关字段
*可使用"调试":"1",来查看获取的链接是否是自己想要的结果
*/

//以下为完整字段
"主页url": "",//默认从分类页中提取，一般不填
"编码": "",//默认"UTF-8"，一般不填
"首页": "",//可指定展示分类和数量，如"电影$20"，不指定数量默认展示最多40个，不指定分类默认展示首页推荐
"请求头": "",//默认电脑ua，特殊网站需填写为"手机"，支持头部数据集，用$和#分隔
//2023.1.1更新
"播放请求头": "",//一般不需要，播放一直嗅探不成功时可以试试，可填电脑或手机，也可以自定义多个请求头数据集，用$和#分隔
"播放请求头": "",//2023.02.01新增
"登录":"",//需要登录的站源，填写：登录地址、账号、密码信息

/**
*2023.1.31更新
*手动输入验证码时，有3个可选项，位置不能弄错：
①验证码链接，不填写用内置默认模板，比如：#②#③
②分类验证地址，验证地址中验证码的位置用{code}占位，不填写用内置模板，比如：①##③
③搜索验证地址，，验证地址中验证码的位置用{code}占位，不填写用内置模板，比如：①#②#
都不填写时，如果加;;y用内置模板以验证码的方式弹窗验证，
           如果加;;Y用内置模板以小网页的方式弹窗验证。
*/
"验证":"①#②#③",
"点击":"",//需要点击才能筛选或播放的，可填写需要点击的网页链接，仅适用于只需点击一次的网站

"免嗅": "",//默认为0
"嗅探词":"",//默认使用壳的规则
"过滤词":"",//默认使用壳的规则
"起始页": "",//默认1，一般不填
//1218更新
"直接播放": "",//默认0，为1时所有分类直接播放，也可以指定直接播放的分类，可以指定多个，以#分隔，比如"直接播放":"电影#首页"
//1218更新
"短视频":"",//默认0，用于直接播放类，为1时，直接播放可以省略不写，会拉取整页短视频到播放列表，而不是单个播放，也可以按分类指定，比如"短视频":"直播"
"强制解析":"",//默认0，全都走解析，解析失败再嗅探
"倒序": "",//一般会自动倒序，不用填，也可强制指定
"图片代理": "",//默认0，不显示图片时可试试1

//20230130新增
"指定代理":"",//内容必须与当前源的key完全一致，外挂jar时填写此项，可使用外挂jar自己的代理，不是外挂jar不用填写此项

//获取大分类
"分类url": "",//第一页与其他页不一样的(一般是第一页没有页码)，直接用英文中括号加在分类url末尾，此处是否填写地区、剧情、年份、排序{area}、{class}、{year}、{by}，决定是否开启相应筛选。不支持语言和字母{lang}、{letter}的筛选，最好不填写这个
"分类": "",//用$ #分隔，海阔模式时以&分隔
"分类值":"",//海阔模式时使用，以&分隔
//也可以使用截取方式获取大分类
"分类二次截取": "",
"分类数组": "",
"分类标题": "",
"分类ID": "",

//获取分类展示数据
"二次截取": "",
"数组": "",
"图片": "",
"标题": "",
"副标题": "",
"链接": "",
"链接前缀": "",
"链接后缀": "",

//获取线路标题
"线路二次截取": "",
"线路数组": "",//可按线路名排序，在引号内末尾添加，如果只填排序，将自动截取后排序，如 "线路数组": "[排序:自建蓝光>腾腾>优优]",
"线路标题": "",

//20230104更新
//跳转：详情页无详情或无播放列表，又能够在详情页获取到或拼接出真正列表链接时，跳转到其他页面获取详情和播放列表
"跳转二次截取": "",
"跳转数组": "",
"跳转链接": "",
"跳转链接前缀": "",
"跳转链接后缀": "",

//多线：详情页不包含所有线路，又能够在详情页获取到或拼接出其他列表的页面链接时，在详情页获取详情和部分列表后，到其他页面追加其他列表，与跳转链接的区别是，多线在详情页获取详情并包含详情页列表，跳转链接只在跳转后获取详情和列表
"多线二次截取": "",
"多线数组": "",
"多线链接": "",
"多线链接前缀": "",
"多线链接后缀": "",

//获取详情
"影片类型":"",
"影片年代":"",
"影片地区":"",
"影片状态":"",
"导演": "",
"主演": "",
"简介": "",

//获取播放列表
"播放二次截取": "",
"播放数组": "",
"列表二次截取": "",
"播放列表": "",
"播放标题": "",
"播放链接": "",
"播放链接前缀": "",
"播放链接后缀": "",


//尽力获取直链
//;;e-跳转播放链接（默认截取播放页json中的url），可以多次跳转截取url，比如e5，代表跳转5次截取url，可无限次跳转截取url，复杂的手动填写字段，复杂的暂时只支持五次以内跳转，json模式、&&截取模式都可以
"跳转播放数组":"",
"跳转播放链接":"",
"二次跳转播放数组":"",
"二次跳转播放链接":"",
//......
"五次跳转播放数组":"",
"五次跳转播放链接":"",

/**
获取搜索数据
*如果搜索全部不填，自动获取包括json和截取的搜索url并搜索；
*如果只填了搜索url，会通过数组字段获取搜索数据，可单独指定搜索截取，指定方式:在其他截取后追加||搜索--a&&b，json方式也可以；
*如果填了搜索url和搜索数组，则通过搜索字段获取搜索数据。

2022.12.31更新:
*配置的搜索url中包含页码{pg}时，在搜索时可在关键词后附加页码范围（pg或PG加两位以上数值，），两位数时，只指定起始页，展示最多10页，3位数以上时，前两位数指定起始页，后面的数指定展示多少页，比如搜索时输入"我的pg10"，表示搜索标题包含"我的"影片，展示搜到的第10至第20页，输入"我的pg105"，表示搜索标题包含"我的"影片，展示搜到的第10至第15页，不附加页码范围默认从第一页开始，最多展示10页搜索内容
*/
"搜索url": "",//可包含页码，会把搜索到的全部内容展示出来。jar能自动正确获取大部分网站搜索url，一般不用填写，手动post模式，网址;post;键1=值1&键2=值2
"搜索模式": "",//默认json与截取混合使用
"搜索二次截取": "",
"搜索数组": "",
"搜索图片": "",
"搜索标题": "",
"搜索链接": "",
"搜索链接前缀": "",
"搜索链接后缀": "",

//获取筛选
"类型": "",//对应{cteId}，用$ #分隔，海阔模式时以&分隔
"类型值":"",//海阔模式时使用，以&分隔

"剧情": "",//对应{class}，用$ #分隔，海阔模式时以&分隔，内置通用模板，可使用[替换:惊悚>>空]的方式修改内置
"剧情值":"",//海阔模式时使用，以&分隔

"地区": "",//对应{area}，用$ #分隔，海阔模式时以&分隔，内置通用模板，可使用[替换:大陆>>中国大陆]的方式修改内置
"地区值":"",//海阔模式时使用，以&分隔

/"年份": "",//对应{year}，默认筛选截止目前最近15年，格式：起始年-终止年，也可使用海阔模式，以&分隔
"年份值":"",//海阔模式时使用，用&分隔

"排序": "",//对应{by}，默认英文模式，时间$time#热门$hits，以$ #分隔

"筛选": ""
/**
*"筛选"不填写时，会根据"分类url"格式自动使用相应筛选

*可在"筛选"字段填外部json地址，支持本地clan和外网http
*可直接复制包含大括号{}的json数据到"筛选"字段，大括号前后不能有引号
*/
}