数组的写法：
先说一下xbpq爬虫的基本原理。xbpq，xyq, drpy都属于一种特定爬虫程序。都是先获取一个给定的url(链接网络地址)，然后通过jar程序内的fech或request函数(理解不了理解为一种获取源码程序)，获取这个url的源码，然后在源码中获取需要的参数。
获取目标参数的方法是先划定源码一个范围(二次截取)或直接在源码整个范围，在范围内划定个循环小范围(数组)，获取最终目标参数。
简单说，必须有url,获取url源码，最后在源码内去正则截取获取，正则写法就是：前缀&&后缀，&&代表你需要的部分。
前缀，后缀可以是字母，数字，字符，汉字等，只要源码中存在。
xbpq主要是正则截取方式获取目标参数，先说正则截取注意事项。
正则截取可以写成a&&b，a代表截取前缀，b代表截取后缀，&&代表你需要的部分。如:源码是:a124349b,1&&b，就截取了24349。
注意截取时，前缀a要在给定范围内唯一或排第一，后缀要在给定范围内a之后唯一或排第一。
这个给定范围指源码整个范围，二次截取或数组。二次截取在源码范围截取，数组在二次截取范围截取。举个例子abab1234bab，ab&&b截取的是a, ba&&ab截取的是b1234b。
截取前缀前，我们先要明确我们所需要的参数，标题、图片、副标题、链接，必须在截取前缀和后缀之间。
xbpq有容错功能，会自动剔除不包含标题，图片，链接的数组。所以有时不严谨xbpq也纠错了，但问题大就就纠正不过来了。
xbpq数组搞明白了，5成就搞懂了。
线路数组其实也一样，只不过线路数组只包含一个线路标题参数。
线路数组就是每一条线路的数组。
播放数组是一个影片的一条线路的全部集数。

二次截取的写法：
二次截取就是在源码内先固定个范围，数组在这个范围内找。
二次截取在源码内只取一次，不循环截取，数组在二次截取范围内多次循环截取。不写二次截取或者二次截取值为空默认是整个源码范围。
截取前缀多一个符号或少一个符号截取的内容可能都不一样，不要关注截取前后缀，要先关注需截取的信息，根据需截取的信息去定前后缀，用搜索简单判断下前后缀对错。数组前后缀不好截取时再加二次截取限定范围。

多线数组：
多线数组主要是取多线链接，也就是就是这个链接进到的页面里有多个线路，而详情页面只有一个线路，并且线路数组完全相同的，这种的。可以写成多线数组。你取的线路数组只能在详情页里面来取，并不可以去多线链接的页面里取。
多线数组主要是取多线链接，就是就是这个链接进到的页面里有多个线路，而详情页面只有一个线路，并且线路数组完全相同的，这种的。可以写成多线数组。你取的线路数组只能在详情页里面来取，并不可以去多线链接的页面里取。

链接：
1.数组里面的链接，就是详情页的链接。如果详情页没有线路，在播放页里面，就想办法把详情页的链接改成播放页的链接；
2.再就是一个播放链接，就是播放页的链接。