请求头
1. 通用头部字段（General Header Fields）
- User - Agent
- 作用：用于标识发出请求的用户代理（通常是浏览器、移动应用或其他客户端软件）的类型、版本等信息。例如，在浏览器发出的请求中，它可能包含浏览器的名称（如Mozilla Firefox、Google Chrome等）、版本号以及操作系统信息等。示例：“User - Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36”。
- Accept
- 作用：告知服务器客户端能够接受哪些内容类型（MIME类型）。例如，客户端可能接受多种类型的图像（如image/jpeg、image/png等）、不同的文本格式（如text/html、text/plain等）。示例：“Accept: text/html,application/xhtml+xml,application/xml;q = 0.9,image/webp,image/apng,/;q = 0.8”。
- Accept - Language
- 作用：指定客户端可接受的自然语言种类。这有助于服务器根据用户的语言偏好提供相应语言版本的内容。例如，客户端可能表示接受英语（en）、中文（zh）等语言内容，并且可以设置优先级。示例：“Accept - Language: en - US,en;q = 0.9,zh - CN;q = 0.8,zh;q = 0.7”。
- Accept - Encoding
- 作用：表示客户端支持的内容编码方式，如压缩算法等。常见的编码方式有gzip、deflate等。服务器可以根据这个字段对响应内容进行编码，以减少传输的数据量。示例：“Accept - Encoding: gzip, deflate, br”。
- Connection
- 作用：用于控制网络连接的行为。例如，“Connection: keep - alive”表示希望保持连接，以便在后续的请求中可以复用该连接，减少建立连接的开销；而“Connection: close”则表示请求完成后关闭连接。
- Host
- 作用：指定请求的目标主机名和端口号（如果端口号不是默认端口）。这是HTTP/1.1协议中必需的字段，因为一个服务器可能同时托管多个域名，通过这个字段服务器可以确定要处理哪个域名下的请求。示例：“Host: www.example.com:8080”。
- Referer
- 作用：包含了当前请求的来源页面的URL。这对于服务器来说，可以了解请求是从哪个页面发起的，在一些应用场景下（如防盗链、统计来源等）非常有用。示例：“Referer: https://www.previous - page.com/page.html”。
2. 请求头部字段（Request Header Fields）
- Authorization
- 作用：用于向服务器提供身份验证信息，通常在需要用户认证的场景下使用。例如，在基于HTTP基本认证（Basic Authentication）时，它包含经过Base64编码的用户名和密码。示例：“Authorization: Basic dXNlcm5hbWU6cGFzc3dvcmQ=”（这里假设用户名是“username”，密码是“password”）。
- Cookie
- 作用：包含之前服务器发送给客户端并由客户端保存的Cookie信息。Cookie用于在客户端和服务器之间传递状态信息，例如用户登录状态、购物车信息等。示例：“Cookie: sessionid = 1234567890; userpref = dark - mode”。
- Content - Type
- 作用：当客户端向服务器发送实体内容（如在POST或PUT请求中）时，这个字段用于指定实体内容的类型。例如，在发送JSON数据时，Content - Type为“application/json”；发送表单数据时，可能是“application/x - www - form - urlencoded”或“multipart/form - data”（用于包含文件上传等复杂表单的情况）。示例：“Content - Type: application/json”。
- Content - Length
- 作用：在发送实体内容的请求（如POST、PUT请求）中，用于指定实体内容的长度（以字节为单位）。服务器可以根据这个字段来准确读取请求中的实体内容。示例：“Content - Length: 1024”。
- If - Modified - Since
- 作用：在条件GET请求中使用。客户端告知服务器如果资源在指定的日期和时间之后没有被修改，就直接返回304 Not Modified状态码，而不需要再次发送整个资源内容。示例：“If - Modified - Since: Sat, 26 Aug 2023 12:00:00 GMT”。
- If - None - Match
- 作用：也是用于条件GET请求。与服务器端为资源分配的实体标签（ETag）相关，如果服务器上的资源的ETag与客户端提供的If - None - Match值不匹配，才发送完整的资源内容，否则返回304 Not Modified。示例：“If - None - Match: "1234567890abcdef"”。
 
这只是一些常见的请求头字段，在实际的网络交互中，根据具体的应用场景（如RESTful API交互、文件上传、安全相关等）还可能涉及到其他特殊的请求头字段。